[Root]
Most Recent Package=Entrance_V_1


[Package|Entrance_V_1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\Entrance_System\Package

[Package|Entrance_V_1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Entrance_V_1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Entrance_V_1|Files Found]

[Package|Entrance_V_1|Files Released]
Flash10a.ocx=

[Package|Entrance_V_1|Missing Dependency Information]
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Entrance_V_1|Out-of-Date Dependency Information]
C:\Windows\System32\MSRDO20.DLL=

[Package|Entrance_V_1|Files Added]

[Package|Entrance_V_1|Files Removed]

[Package|Entrance_V_1|Files In Project]
H:\Entrance_System\Package\Entrance_system_v1.0.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSDBRPTR.DLL=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\MSDATGRD.OCX=Yes
C:\Windows\System32\MSDATLST.OCX=Yes
C:\Windows\System32\DBGRID32.OCX=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Entrance_V_1|Configure Registry Files]
Applicable=No

[Package|Entrance_V_1|Configure Remote Servers]
Applicable=No

[Package|Entrance_V_1|Install Locations]
H:\Entrance_System\Package\Entrance_system_v1.0.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\MSBIND.DLL=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSDATLST.OCX=$(WinSysPath)
C:\Windows\System32\DBGRID32.OCX=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Entrance_V_1|Configure Shared Files]
Applicable=Yes
H:\Entrance_System\Package\Entrance_system_v1.0.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Entrance_V_1|Distribution]
Type=single
Size=
Title=AMA Entrance

[Package|Entrance_V_1|IconGroups]
Group0=AMA Entrance
PrivateGroup0=True
Parent0=$(Programs)

[Package|Entrance_V_1|AMA Entrance]
Icon1=Entrance_system_v1.0.exe
Title1=AMA Entrance
StartIn1=$(AppPath)
Key1=Icon1

[Package|Entrance_V_1|Package]
PackageFolder=H:\Entrance_System\Package
ProjectFolder=H:\Entrance_System
ServerSideCab=
File1=H:\Entrance_System\Package\setup.exe
File2=H:\Entrance_System\Package\Setup.Lst
File3=H:\Entrance_System\Package\Entrance_system_v1.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
